\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro:welcome-to-a-generic-sphinx-example-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Title}{1}{section.1.1}}
\newlabel{intro:title}{{1.1}{1}{Title}{section.1.1}{}}
\newlabel{intro:id1}{{1.1}{1}{Title}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure text}}{1}{figure.1.1}}
\newlabel{intro:reference-label}{{1.1}{1}{Figure text}{figure.1.1}{}}
\newlabel{intro:id2}{{1.1}{1}{Figure text}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table Title}}{1}{table.1.1}}
\newlabel{intro:reference-label2}{{1.1}{1}{Title}{table.1.1}{}}
\newlabel{intro:id3}{{1.1}{1}{Title}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subtitle}{2}{subsection.1.1.1}}
\newlabel{intro:subtitle}{{1.1.1}{2}{Subtitle}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{subsubtitle}{2}{subsubsection*.4}}
\newlabel{intro:subsubtitle}{{1.1.1}{2}{subsubtitle}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second Chapter}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:second-chapter}{{2}{3}{Second Chapter}{chapter.2}{}}
\newlabel{chapter1::doc}{{2}{3}{Second Chapter}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Third Chapter}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2::doc}{{3}{5}{Third Chapter}{chapter.3}{}}
\newlabel{chapter2:third-chapter}{{3}{5}{Third Chapter}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{7}{Indices and tables}{chapter.4}{}}
\bibcite{CITATION}{CITATION}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.5}}
\newlabel{intro:citation}{{4}{9}{\bibname }{section*.6}{}}
